{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // To start up the api, run the following in terminal:
        // $ json-server --watch db.json --port 3001
        {
            // use this config when debugging in Chrome dev tools
            "name": "Launch via NPM",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["run-script", "start"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**/*.js", "${workspaceFolder}/lib/**/*.js"]
        },
        {
            // This configuration allows debugging and will skip entry into all of the node files
            // If run the tests from the Testing side bar (Facebook Jest extension) it does NOT skip the node files
            // Or, from terminal run $ npm run test (no debugger of course)
            // Add "jest.autoRun": "false" to settings.json to disable the auto-run (https://stackoverflow.com/questions/57132803/completely-disable-auto-run-of-jest-test-runner-in-visual-studio-code-editor)
            "name": "Run tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["run-script", "test"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**/*.js", "${workspaceFolder}/lib/**/*.js"]
        },
        {
            // use this config to debug in VSCode
            // in terminal run $ npm start
            // Set breakpoints, then run/debug this launch config from VSCode
            "name": "Launch Chrome against localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "userDataDir": "${workspaceRoot}/.vscode/chrome",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            },
            "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**/*.js", "${workspaceFolder}/lib/**/*.js"]
        },
        {
            // in terminal run $ npm start-debug
            // isn't actually working yet...
            // https://dev.to/zirkelc/debug-a-react-app-in-vscode-21ga
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}/src",
            "urlFilter": "http://localhost:3000/*"
            //"url": "http://localhost:3000"
        },

    ]
}